#Appian Side Configs
TEST_SITE_VERSION = 24.2
TEST_SITE_LOCALE = en_US
TEST_TIMEOUT = 60
login.to.base.url=false
collect.metrics=true
pipeline.usage=false

#Project Related configs below
TEST_BROWSER = CHROME
TEST_SITE_URL = https://appiandev.appcino-tech.com/suite/sites/nexus-qa-intranet
TEST_BROWSER_ZOOM = 100%

#User Related Configs
TEST_USERNAME = nexus_user
TEST_PASSWORD = nexus@123

#Send report to email
TEST_REPORT_RECEIVER_EMAIL = yadavarjit@gmail.com
